
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/restapiusers
spring.datasource.username=root
spring.datasource.password =root


# hibernate properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

vechiclestore.firebase.apikey=AIzaSyA1NDlxFqSv06fadp9PeIfdFm4eL_FJti4
vechiclestore.firebase.signupurl=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
vechiclestore.firebase.signinurl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
