<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org">
<head th:replace="fragments :: html_head(pageTitle='Home')" />
<style>

	html, body{
		background-color: black;
		padding: 20px;
	}

	.container{
		padding: 20px;
		border-radius: 10px;
		font-family: sans-serif;
		text-align: center;
		width: 75%;
		height: 75vh;
		background-color: white;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.btn {
		width: 300px;
		height: 40px;
		border-radius: 5px;
		cursor: pointer;
		color: white;
		background-color: black;
	}

	.btn:hover{
		text-decoration: none;
		color: black;
		background-color: white;
		border: 2px solid black;
	}

</style>
<body>
<div class="container">
	<div style="display: flex; padding-bottom: 20px; justify-content: flex-end;">
		<div>
			<a class="btn" th:href="@{/loginPage}">Sign-in</a>
		</div>
	</div>
	<div>
		<h1 style="text-transform: uppercase;">Welcome to the Home page</h1>
	</div>
	<div style="margin-top: 150px">
		<p><u>I'm sure there is a lot of FUN while sticking with Us!</u></p>
	</div>
</div>
</body>
</html>